# Job store's URL (required for mongodb data store)
JOB_STORE_URL=mysql://root:password@mysql:3306/test

# Basic authentication's user name
BASIC_AUTH_USERNAME=

# Basic authentication's password
BASIC_AUTH_PASSWORD=

# MySQL server's password
MYSQL_ROOT_PASSWORD=password
